MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=cyber_sentinel_db

HF_API_BASE=https://router.huggingface.co/v1
HF_API_KEY=your_hugging_face_access_token

SECRET_KEY=cybersentinel-secret
