MYSQL_HOST=db4free.net
MYSQL_USER=cyberlabsc
MYSQL_PASSWORD=cyberlabsc@proton.me
MYSQL_DB=cyber_sentinel22

HF_API_BASE=https://router.huggingface.co/v1
HF_API_KEY=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

SECRET_KEY=cybersentinel-secret
