/* Enhanced Cyber Hacker Theme - Improved Readability */
:root {
    --primary-color: #00ff88;
    --primary-dark: #00cc6a;
    --primary-light: #66ffb3;
    --secondary-color: #0099ff;
    --secondary-dark: #0077cc;
    --accent-color: #ff44aa;
    --dark-bg: #0a0f1c;
    --darker-bg: #050a14;
    --card-bg: #1a1f2e;
    --card-hover: #21283b;
    --text-primary: #ffffff;
    --text-secondary: #b0b7c3;
    --text-muted: #6c757d;
    --danger-color: #ff4444;
    --warning-color: #ffb300;
    --info-color: #00a8ff;
    --success-color: #00ff88;
    --glow-effect: 0 0 20px rgba(0, 255, 136, 0.3);
    --glow-secondary: 0 0 20px rgba(0, 153, 255, 0.3);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
}

/* Base Styles - Improved Contrast */
.hacker-theme {
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
    color: var(--text-primary);
    font-family: 'Segoe UI', 'Courier New', monospace, sans-serif;
    min-height: 100vh;
    line-height: 1.6;
    position: relative;
}

/* Enhanced Background Pattern */
.hacker-theme::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 255, 136, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 153, 255, 0.03) 0%, transparent 50%),
        linear-gradient(45deg, transparent 48%, rgba(0, 255, 136, 0.01) 50%, transparent 52%);
    background-size: 100% 100%, 100% 100%, 60px 60px;
    animation: gridMove 30s linear infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes gridMove {
    0% { background-position: 0 0, 0 0, 0 0; }
    100% { background-position: 100% 100%, 100% 100%, 60px 60px; }
}

/* Enhanced Cyber Navigation */
.cyber-nav {
    background: rgba(10, 15, 28, 0.95) !important;
    border-bottom: 2px solid var(--primary-color);
    backdrop-filter: blur(15px);
    padding: 1rem 0;
    box-shadow: var(--shadow-lg);
    position: relative;
    z-index: 1000;
}

.cyber-nav .navbar-brand {
    color: var(--primary-color) !important;
    font-weight: 700;
    font-size: 1.5rem;
    text-shadow: var(--glow-effect);
    font-family: 'Courier New', monospace;
}

.cyber-nav .nav-link {
    color: var(--text-secondary) !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
    font-family: 'Segoe UI', sans-serif;
}

.cyber-nav .nav-link:hover {
    color: var(--text-primary) !important;
    background: rgba(0, 255, 136, 0.1);
    transform: translateY(-1px);
}

.cyber-nav .nav-link::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.cyber-nav .nav-link:hover::before {
    width: 80%;
}

/* Enhanced Glitch Text Effect */
.glitch-text {
    position: relative;
    color: var(--primary-color);
    text-shadow: var(--glow-effect);
    animation: glitch-pulse 4s ease-in-out infinite;
    font-weight: 700;
}

@keyframes glitch-pulse {
    0%, 100% { 
        transform: scale(1);
        text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
    }
    50% { 
        transform: scale(1.02);
        text-shadow: 0 0 30px rgba(0, 255, 136, 0.8),
                     0 0 40px rgba(0, 255, 136, 0.6);
    }
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.glitch-text::before {
    animation: glitch-1 6s infinite linear alternate-reverse;
    color: var(--accent-color);
    z-index: -1;
}

.glitch-text::after {
    animation: glitch-2 8s infinite linear alternate-reverse;
    color: var(--secondary-color);
    z-index: -2;
}

@keyframes glitch-1 {
    0%, 100% { transform: translate(0); opacity: 0.8; }
    20% { transform: translate(-1px, 1px); opacity: 0.6; }
    40% { transform: translate(-1px, -1px); opacity: 0.8; }
    60% { transform: translate(1px, 1px); opacity: 0.6; }
    80% { transform: translate(1px, -1px); opacity: 0.8; }
}

@keyframes glitch-2 {
    0%, 100% { transform: translate(0); opacity: 0.8; }
    25% { transform: translate(1px, 1px); opacity: 0.6; }
    50% { transform: translate(1px, -1px); opacity: 0.8; }
    75% { transform: translate(-1px, 1px); opacity: 0.6; }
}

/* Enhanced Cyber Cards */
.cyber-card {
    background: linear-gradient(145deg, var(--card-bg), #151a27);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-md);
    transition: all 0.4s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.cyber-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.cyber-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(0, 255, 136, 0.3);
}

.cyber-card:hover::before {
    transform: scaleX(1);
}

.advanced-card {
    position: relative;
    border: 1px solid;
    border-image: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color)) 1;
}

.advanced-card::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color), var(--primary-color));
    border-radius: 14px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.advanced-card:hover::after {
    opacity: 0.1;
    animation: border-glow 3s linear infinite;
}

@keyframes border-glow {
    0% { filter: hue-rotate(0deg); opacity: 0.1; }
    50% { opacity: 0.2; }
    100% { filter: hue-rotate(360deg); opacity: 0.1; }
}

/* Enhanced Cyber Buttons */
.cyber-button {
    background: linear-gradient(135deg, transparent 30%, rgba(0, 255, 136, 0.1) 100%);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 1rem 2rem;
    font-family: 'Courier New', monospace;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.cyber-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.cyber-button:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--dark-bg);
    box-shadow: var(--glow-effect);
    transform: translateY(-3px);
}

.cyber-button:hover::before {
    left: 100%;
}

.cyber-button:active {
    transform: translateY(-1px);
}

/* Enhanced Login Container */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
    position: relative;
    overflow: hidden;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            rgba(0, 255, 136, 0.02) 2px,
            rgba(0, 255, 136, 0.02) 4px
        ),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 2px,
            rgba(0, 153, 255, 0.02) 2px,
            rgba(0, 153, 255, 0.02) 4px
        );
    animation: gridScan 4s linear infinite;
}

@keyframes gridScan {
    0% { transform: translate(0, 0); }
    100% { transform: translate(20px, 20px); }
}

.cyber-glitch {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
    position: relative;
    text-align: center;
}

/* Enhanced Form Inputs */
.cyber-input {
    background: rgba(26, 31, 46, 0.8) !important;
    border: 2px solid rgba(255, 255, 255, 0.1) !important;
    color: var(--text-primary) !important;
    border-radius: 8px;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.cyber-input:focus {
    background: rgba(26, 31, 46, 0.9) !important;
    border-color: var(--primary-color) !important;
    box-shadow: var(--glow-effect) !important;
    color: var(--text-primary) !important;
    outline: none;
    transform: translateY(-2px);
}

.cyber-input::placeholder {
    color: var(--text-muted);
    font-family: 'Segoe UI', sans-serif;
}

/* Enhanced Terminal Animation */
.terminal-animation {
    position: relative;
    background: rgba(26, 31, 46, 0.8);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 1.5rem;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.scan-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-color), var(--secondary-color), transparent);
    animation: scan 3s linear infinite;
    box-shadow: 0 0 10px var(--primary-color);
}

@keyframes scan {
    0% { top: 0; opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { top: 100%; opacity: 0; }
}

.typing-effect {
    overflow: hidden;
    border-right: 2px solid var(--primary-color);
    white-space: nowrap;
    animation: typing 4s steps(50, end), blink-caret 0.8s step-end infinite;
    font-family: 'Courier New', monospace;
    color: var(--text-primary);
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: var(--primary-color); }
}

/* Enhanced Alert Styles */
.alert-high {
    border-left: 4px solid var(--danger-color);
    background: linear-gradient(135deg, rgba(255, 68, 68, 0.1), rgba(255, 68, 68, 0.05));
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.alert-medium {
    border-left: 4px solid var(--warning-color);
    background: linear-gradient(135deg, rgba(255, 179, 0, 0.1), rgba(255, 179, 0, 0.05));
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.alert-low {
    border-left: 4px solid var(--info-color);
    background: linear-gradient(135deg, rgba(0, 168, 255, 0.1), rgba(0, 168, 255, 0.05));
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

/* Enhanced Navigation Tabs */
.cyber-nav-tabs .nav-link {
    background: rgba(26, 31, 46, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    margin-right: 8px;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.cyber-nav-tabs .nav-link.active {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 153, 255, 0.1));
    border-color: var(--primary-color);
    color: var(--primary-color);
    box-shadow: var(--glow-effect);
    transform: translateY(-2px);
}

.cyber-nav-tabs .nav-link:hover:not(.active) {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    border-color: rgba(255, 255, 255, 0.2);
}

/* Enhanced Live Indicator */
.live-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 68, 68, 0.1);
    border: 1px solid var(--danger-color);
    border-radius: 20px;
    color: var(--danger-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation: pulse 2s ease-in-out infinite;
}

.live-indicator::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--danger-color);
    animation: pulse-dot 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { box-shadow: 0 0 10px rgba(255, 68, 68, 0.3); }
    50% { box-shadow: 0 0 20px rgba(255, 68, 68, 0.6); }
}

@keyframes pulse-dot {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
}

/* Enhanced Demo Credentials */
.demo-credentials {
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 193, 7, 0.05));
    border: 1px solid rgba(255, 193, 7, 0.3);
    border-radius: 8px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
}

/* Enhanced Table Styles */
.table-dark {
    background: rgba(26, 31, 46, 0.8);
    border-radius: 8px;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.table-dark th {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 153, 255, 0.1));
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 1.25rem 1rem;
}

.table-dark td {
    padding: 1.25rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    vertical-align: middle;
}

.table-dark tbody tr {
    transition: all 0.3s ease;
}

.table-dark tbody tr:hover {
    background: rgba(0, 255, 136, 0.1);
    transform: translateX(4px);
}

/* Enhanced Risk Badges */
.risk-badge-high {
    background: linear-gradient(135deg, var(--danger-color), #ff6b6b);
    color: white;
    box-shadow: 0 0 10px rgba(255, 68, 68, 0.3);
}

.risk-badge-medium {
    background: linear-gradient(135deg, var(--warning-color), #ffd93d);
    color: var(--dark-bg);
    box-shadow: 0 0 10px rgba(255, 179, 0, 0.3);
}

.risk-badge-low {
    background: linear-gradient(135deg, var(--info-color), #4fc3f7);
    color: white;
    box-shadow: 0 0 10px rgba(0, 168, 255, 0.3);
}

/* Enhanced Stat Cards */
.stat-card {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, var(--card-bg), #151a27);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(0, 255, 136, 0.3);
}

.stat-card .card-title {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-weight: 600;
}

.stat-card h2 {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--text-primary), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0.5rem 0;
    text-shadow: var(--glow-effect);
}

/* Enhanced Readability Classes */
.enhanced-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-primary);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.high-contrast {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 1px solid var(--primary-color);
}

.text-highlight {
    background: linear-gradient(120deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 153, 255, 0.2) 100%);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-weight: 600;
    color: var(--primary-color);
}

/* Responsive Improvements */
@media (max-width: 768px) {
    .cyber-glitch {
        font-size: 2.5rem;
    }
    
    .cyber-card {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .stat-card h2 {
        font-size: 2rem;
    }
    
    .cyber-button {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--primary-light), var(--secondary-dark));
}